/* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  text-emphasis: none;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  color: rgb(107, 107, 107);
  font-size: 1rem;
  letter-spacing: 1px;
}

#helloWorld {
  margin: 0 auto;
}
/* ------- Header ------- */

.navbar {
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.navbar__logo {
  width: 5rem;
  margin: 0 2rem;
}

.navbar__nav {
  display: inline-block;
  margin: 10px 20px;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px #333 solid;
  font-weight: 100;
}

.--navleft {
  padding: 0 30px 5px 0;
}

.--navright {
  padding: 0 0px 5px 30px;
}
/* ------- Section ------- */
h1,
h2 {
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

h2 {
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
  width: 11rem;
  margin: 4rem auto;
}

h3 {
  margin: 1rem 0;
  color: #555555;
  font-weight: 900;
}

.emoji {
  font-size: 1.5rem;
}
section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  min-height: 80vh;
  /* border: 1px solid rgb(168, 168, 168); */
}

/* ------- About me Section ------- */
.about-content {
  text-align: center;
  margin: 0 auto;
  padding: 5rem;
  /* box-shadow: 0.1em 0.5rem 0.9rem 0.1rem rgb(230, 230, 230); */
  /* box-shadow: 0 2px 44px 0 rgba(0, 0, 0, 0.14); */
}
.about-content > p {
  max-width: 800px;
  line-height: 2.5rem;
  padding-bottom: 1rem;
}
.about-content > img {
  padding-bottom: 1rem;
}

/* ------- Project Section ------- */
.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-self: center;
  max-width: 1800px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-self: center;
  border-radius: 16px;
  max-width: 450px;
  height: 480px;
  padding: 3rem;
  margin: 2rem 1rem;
  box-shadow: 0 2px 44px 0 rgba(0, 0, 0, 0.14);
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}
.card__img {
  display: block;
  width: 15rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.card__img img {
  width: 100%;
}

.card__title {
  font-size: 1.5rem;
  color: #555555;
  margin-bottom: 0.5rem;
  text-align: left;
  font-weight: 900;
}

.card__subtitle {
  font-size: 0.9rem;
  color: #868686;
  margin-bottom: 2rem;
  line-height: 22px;
  text-align: left;
}

.card__btn > a {
  font-size: 0.9rem;
  color: #868686;
  text-align: left;
  border: 1px solid #86868681;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-right: 1rem;
}

.card:hover {
  box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
  transform: translate(0px, -12px) !important;
  transition-delay: 0s !important;
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition-delay: 0s;
}

.card__btn > a:hover {
  color: #555555;
}

/* ------- Tools Section ------- */
#tools {
  /* max-width: 100%; */
  margin-top: 150px;
}

.skill {
  display: flex;
  margin: 0 auto;
  max-width: 600px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.skill__icon img {
  max-width: 600px;
  margin: 0 auto;
}
/* ------- Contact Section ------- */
.contact {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 3rem;
  max-width: 800px;
  padding: 1rem 5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 44px 0 rgba(0, 0, 0, 0.14);
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}
.contact-info {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.contact-info a {
  color: #525252;
}

.contact-info > div {
  color: #525252;
  margin-bottom: 0.5rem;
}

.contact-icon img {
  width: 8rem;
  padding: 1rem;
}

/* ------- footer ------- */
footer {
  margin-top: 10rem;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, rgb(0, 255, 242) 25%, rgb(255, 38, 0) 25% 50%, rgb(0, 238, 255) 50% 75%, rgb(251, 255, 0) 75%);
}
